<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryot Chat</title>
    <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      const res = await fetch(`https://randomuser.me/api/?seed=${Date.now()}`)
      const data = await res.json()

      // 3. Extrae el username del primer resultado
      const randomUsername = data.results[0].login.username
      console.log(`esto es: ${randomUsername}`)
      // 4. Guarda ese username en localStorage
      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      // scroll to bottom of messages
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>
<style>
    *,
*::before,
*::after {
    box-sizing: border-box;
    }
:root {
    color-scheme: light dark;
}

body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    height: 100vh;
    padding:36px 36px 100px 36px;
    grid-template-rows: 1fr;
}
#messages{
    list-style-type: none;
    margin: 0;
    padding: 0%;
    overflow-y:scroll;
    height: 100%;
    scroll-behavior: smooth;
    padding: 0px 0px 47px 0px;


}
#messages >li{
    padding: .5rem 1rem;
}
#messages > li:nth-child(odd){
    background: #2e4d4e;
}



#chat {
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: auto;
    overflow-y: auto;
    width: 350px;
    height: 100vh;
    position: relative;
}
#form{
    bottom: 0;
    display: flex;
    height: 48px;
    left: 0;
    padding: 4px;
    position: absolute;
    right: 0;
}
#input {
    border-radius: 9999px;
    border: 1px solid #eee;
    flex: 1;
    margin: 4px;
    padding: 0 8px;
}
#input:focus {
    outline:0;
}
#form > button{
    background: #09f;
    color: #fff;
    border: 0;
    margin:4px;
    border-radius: 4px;
}
#form > button:hover{
    background: #0cf;
}


</style>
</head>

<body>
    <br>
    <h1>Hola</h1>
    <section id="chat" >
        <ul id="messages"></ul>


        <form id="form" action="">
            <input type="text" name="message" id="input" placeholder="Type a message"
            autocomplete="off">
            <button type="submit">Enviar</button>
        </form>

    </section>
    
</body>
</html>